DISCORD_TOKEN= # Found on: https://discord.com/developers/applications/<appID>/bot
DEV_GUILD_ID= # Found on: each server via the 'Copy ID' context menu
DEV_CLIENT_ID= # Found on: https://discord.com/developers/applications/<appID>/oauth2/general or https://discord.com/developers/applications/<appID>/information or also via the bot's 'Copy ID' context menu
DEV_OWNER_ID= # Found on: Your own user's 'copy ID' context menu